# Database Configuration
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=quikfino

# Smtp Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example


# Server Configuration
MAINTENANCE_MODE=false
JWT_SECRET=Janny@123
PORT=86
